# HTTP → HTTPS + ACME-Challenge
server {
    listen 80;
    server_name ${DOMAIN};

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

# HTTPS
server {
    listen 443 ssl http2;
    server_name ${DOMAIN};

    ssl_certificate     /etc/letsencrypt/live/${DOMAIN}/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/${DOMAIN}/privkey.pem;
    include             /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam         /etc/letsencrypt/ssl-dhparams.pem;

    client_max_body_size 20M;
    access_log /var/log/nginx/access.log;
    error_log  /var/log/nginx/error.log warn;

    # Laravel — alle API/Auth/Storage-Pfade direkt an PHP-FPM
    location ~ ^/(api|sanctum|storage|horizon)/ {
        fastcgi_pass         backend:9000;
        fastcgi_param        SCRIPT_FILENAME /var/www/backend/public/index.php;
        fastcgi_param        REQUEST_URI     $request_uri;
        fastcgi_param        QUERY_STRING    $query_string;
        fastcgi_param        REQUEST_METHOD  $request_method;
        fastcgi_param        CONTENT_TYPE    $content_type;
        fastcgi_param        CONTENT_LENGTH  $content_length;
        include              fastcgi_params;
        fastcgi_read_timeout 300;
        fastcgi_buffer_size  16k;
        fastcgi_buffers      4 16k;
    }

    # Nuxt SPA (statische Dateien)
    location / {
        root  /var/www/frontend;
        index index.html;
        try_files $uri $uri/ /index.html;

        location ~* \.(js|css|png|jpg|jpeg|webp|gif|ico|svg|woff|woff2|ttf|eot)$ {
            expires    1y;
            add_header Cache-Control "public, immutable";
        }
    }
}
